<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css file link-->
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

    <header>
        <a href="index.html" class="logo">Seeds Of<br>Solidarity</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="education.html">education +</a>
                    <ul>
                        <li><a href="womenhealingwomen.html">Women Healing Women</a></li>
                        <li><a href="makingalivelihood.html">Making a Livelihood</a></li>
                        <li><a href="craftyourownlife.html">Craft Your Own Life</a></li>
                        <li><a href="growfoodeverywhere.html">Grow Food Everywhere</a></li>
                        <li><a href="schoolgardens.html">School Gardens</a></li>
                    </ul>
                </li>
                <li><a href="thefarm.html">gallery</a></li>
                <li><a href="workshops.html">workshops</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="donate.html">donate</a></li>
                <li><a href="map.html">map</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



      <div class="paragraph">
        <h2>School Gardens</h2><br>

        <img src="img/yum.jpg" style="width: 100%; height: 100%;"><br><br>

      <p>We have a long and vibrant history of helping schools establish school gardens locally and throughout the Northeast.  School gardens are a wonderful way to engage students in developing life-long skills for food resiliency, health, and healing through connecting to the earth and each other.  School gardens and composting programs are an exciting element of the growing “Farm to School” movement.  Curricular connections and opportunities for service learning abound!</p><br>

      <p>We offer an annual workshop for school and community educators at our site each summer. Our 2013 workshop is Weds Aug 14, contact us for details and to register. In addition, we can provide customized Grow Food Everywhere (TM) workshops and trainings at your school (contact us for fees).</p><br>

      <p>We created and are happy to offer these school garden resources to support your growing and learning for education purposes! They are free downloads and never funded by any corporate sponsors, so if you are inspired and find them useful, feel free to make a contribution, and please do cite Seeds of Solidarity when using.</p><br>






        </p>
        <section class="social">
            
            <div class="icons">
                <a href="https://www.facebook.com/" target="blank" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com/" target="blank" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" target="blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" target="blank" class="fab fa-linkedin"></a>
            </div>
            <p>Made with <i class="far fa-heart"></i> by Seeds of Solidarity</p>
        </section>
        </div>
      <br>
      
</body>
</html>